# Filtering and Ordering

In [8]:
import pandas as pd

In [12]:
df = pd.read_csv(r"C:\Users\Abiola Taiwo\Documents\Taiwo Abiola PortfolioProjects\Wikipedia Web Scrapping.csv")

In [13]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
95,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
96,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
97,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
98,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
99,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

In [14]:
df[df['Rank'] < 10]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
5,6,CVS Health,Healthcare,"357,776",10.9%,"259,500","Woonsocket, Rhode Island"
6,7,ExxonMobil,Petroleum industry,"344,582",-16.7%,"61,500","Spring, Texas"
7,8,Alphabet,Technology and cloud computing,"307,394",8.7%,"182,502","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,000","Irving, Texas"

In [15]:
specific_names = ['Walmart', 'Apple', 'Amazon']

df[df['Name'].isin(specific_names)]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"

In [17]:
df[df['Name'].str.contains('Health')]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"357,776",10.9%,"259,500","Woonsocket, Rhode Island"
13,14,Cardinal Health,Healthcare,"205,012",13.0%,"47,520","Dublin, Ohio"
19,20,Elevance Health,Healthcare,"171,340",9.4%,"104,900","Indianapolis, Indiana"
60,61,HCA Healthcare,Healthcare,"64,968",7.9%,"265,000","Nashville, Tennessee"

In [19]:
df2 = df.set_index('Name')
df2

,Rank,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
Name,,,,,,
Walmart,1,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
Amazon,2,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
Apple,3,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
UnitedHealth Group,4,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
Berkshire Hathaway,5,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...
TIAA,96,Financials,"45,735",11.8%,"16,023","New York City, New York"
CHS,97,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
Bristol-Myers Squibb,98,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
Dow Chemical Company,99,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
Best Buy,100,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

In [21]:
df2.filter(items = ['Industry', 'Revenue growth'])

                                        Industry Revenue growth
Name
Walmart                                   Retail           6.0%
Amazon                Retail and cloud computing          11.9%
Apple                       Electronics industry          -2.8%
UnitedHealth Group                    Healthcare          14.6%
Berkshire Hathaway                  Conglomerate          20.7%
...                                          ...            ...
TIAA                                  Financials          11.8%
CHS                      Agriculture cooperative          -4.6%
Bristol-Myers Squibb     Pharmaceutical industry          -2.5%
Dow Chemical Company           Chemical industry         -21.6%
Best Buy                                  Retail          -6.1%

[100 rows x 2 columns]

In [22]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
...,...,...,...,...,...,...,...
95,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
96,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
97,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
98,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
99,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

In [25]:
df[df['Rank'] < 10].sort_values(by='Rank', ascending=False)

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,000","Irving, Texas"
7,8,Alphabet,Technology and cloud computing,"307,394",8.7%,"182,502","Mountain View, California"
6,7,ExxonMobil,Petroleum industry,"344,582",-16.7%,"61,500","Spring, Texas"
5,6,CVS Health,Healthcare,"357,776",10.9%,"259,500","Woonsocket, Rhode Island"
4,5,Berkshire Hathaway,Conglomerate,"364,482",20.7%,"396,500","Omaha, Nebraska"
3,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
2,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
1,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"